<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Responsive Web Design</title>

	<style>
		/* Media Queries: ME permite declarar reglas css segun ciertas condiciones, usualmente esa condicion es el tamaño del viewport; */

		body{
			background-color: pink;

		}

		/*esto no es una regla, es un media query*/
		@media (min-width: 480px){
			/*esto si es una regla, está dentro del media query*/
			body{
				background-color: teal;
			}
		}
		/*esto no es una regla, es un media query*/
		@media (min-width: 576px){
			/*esto si es una regla, está dentro del media query*/
			body{
				background-color: lightblue;
			}
		}
		/*esto no es una regla, es un media query*/
		@media (min-width: 768px){
			/*esto si es una regla, está dentro del media query*/
			body{
				background-color: gold;
			}
		}

		/*esto no es una regla, es un media query*/
		@media (min-width: 992px){
			/*esto si es una regla, está dentro del media query*/
			body{
				background-color: black;
			}
		}

		/*esto no es una regla, es un media query*/
		@media (min-width: 1200px){
			/*esto si es una regla, está dentro del media query*/
			body{
				background-color: green;
			}
		}
	</style>

</head>
<body>

</body>
</html>